httpd                               x86_64         2.4.6-80.el7.centos           c7-media         2.7 M
acl                                 x86_64         2.2.51-14.el7                 c7-media          81 k
apr                                 x86_64         1.4.8-3.el7_4.1               c7-media         103 k
apr-util                            x86_64         1.5.2-6.el7                   c7-media          92 k
audit-libs                          x86_64         2.8.1-3.el7                   c7-media          99 k
basesystem                          noarch         10.0-7.el7.centos             c7-media         5.0 k
bash                                x86_64         4.2.46-30.el7                 c7-media         1.0 M
binutils                            x86_64         2.27-27.base.el7              c7-media         5.9 M
bzip2-libs                          x86_64         1.0.6-13.el7                  c7-media          40 k
ca-certificates                     noarch         2017.2.20-71.el7              c7-media         401 k
centos-logos                        noarch         70.0.6-3.el7.centos           c7-media          21 M
centos-release                      x86_64         7-5.1804.el7.centos           c7-media          24 k
chkconfig                           x86_64         1.7.4-1.el7                   c7-media         181 k
coreutils                           x86_64         8.22-21.el7                   c7-media         3.3 M
cpio                                x86_64         2.11-27.el7                   c7-media         211 k
cracklib                            x86_64         2.9.0-11.el7                  c7-media          80 k
cracklib-dicts                      x86_64         2.9.0-11.el7                  c7-media         3.6 M
cryptsetup-libs                     x86_64         1.7.4-4.el7                   c7-media         223 k
curl                                x86_64         7.29.0-46.el7                 c7-media         268 k
cyrus-sasl-lib                      x86_64         2.1.26-23.el7                 c7-media         155 k
dbus                                x86_64         1:1.10.24-7.el7               c7-media         245 k
dbus-libs                           x86_64         1:1.10.24-7.el7               c7-media         169 k
device-mapper                       x86_64         7:1.02.146-4.el7              c7-media         289 k
device-mapper-libs                  x86_64         7:1.02.146-4.el7              c7-media         316 k
diffutils                           x86_64         3.3-4.el7                     c7-media         322 k
dracut                              x86_64         033-535.el7                   c7-media         325 k
elfutils-default-yama-scope         noarch         0.170-4.el7                   c7-media          31 k
elfutils-libelf                     x86_64         0.170-4.el7                   c7-media         195 k
elfutils-libs                       x86_64         0.170-4.el7                   c7-media         267 k
expat                               x86_64         2.1.0-10.el7_3                c7-media          81 k
filesystem                          x86_64         3.2-25.el7                    c7-media         1.0 M
findutils                           x86_64         1:4.5.11-5.el7                c7-media         559 k
gawk                                x86_64         4.0.2-4.el7_3.1               c7-media         874 k
glib2                               x86_64         2.54.2-2.el7                  c7-media         2.4 M
glibc                               x86_64         2.17-222.el7                  c7-media         3.6 M
glibc-common                        x86_64         2.17-222.el7                  c7-media          11 M
gmp                                 x86_64         1:6.0.0-15.el7                c7-media         281 k
grep                                x86_64         2.20-3.el7                    c7-media         344 k
gzip                                x86_64         1.5-10.el7                    c7-media         130 k
hardlink                            x86_64         1:1.0-19.el7                  c7-media          14 k
httpd-tools                         x86_64         2.4.6-80.el7.centos           c7-media          89 k
info                                x86_64         5.1-5.el7                     c7-media         233 k
keyutils-libs                       x86_64         1.5.8-3.el7                   c7-media          25 k
kmod                                x86_64         20-21.el7                     c7-media         121 k
kmod-libs                           x86_64         20-21.el7                     c7-media          50 k
kpartx                              x86_64         0.4.9-119.el7                 c7-media          75 k
krb5-libs                           x86_64         1.15.1-18.el7                 c7-media         748 k
libacl                              x86_64         2.2.51-14.el7                 c7-media          27 k
libattr                             x86_64         2.4.46-13.el7                 c7-media          18 k
libblkid                            x86_64         2.23.2-52.el7                 c7-media         178 k
libcap                              x86_64         2.22-9.el7                    c7-media          47 k
libcap-ng                           x86_64         0.7.5-4.el7                   c7-media          25 k
libcom_err                          x86_64         1.42.9-11.el7                 c7-media          41 k
libcurl                             x86_64         7.29.0-46.el7                 c7-media         220 k
libdb                               x86_64         5.3.21-24.el7                 c7-media         720 k
libdb-utils                         x86_64         5.3.21-24.el7                 c7-media         132 k
libffi                              x86_64         3.0.13-18.el7                 c7-media          30 k
libgcc                              x86_64         4.8.5-28.el7                  c7-media         101 k
libgcrypt                           x86_64         1.5.3-14.el7                  c7-media         263 k
libgpg-error                        x86_64         1.12-3.el7                    c7-media          87 k
libidn                              x86_64         1.28-4.el7                    c7-media         209 k
libmount                            x86_64         2.23.2-52.el7                 c7-media         180 k
libpwquality                        x86_64         1.2.3-5.el7                   c7-media          85 k
libselinux                          x86_64         2.5-12.el7                    c7-media         162 k
libsemanage                         x86_64         2.5-11.el7                    c7-media         150 k
libsepol                            x86_64         2.5-8.1.el7                   c7-media         297 k
libssh2                             x86_64         1.4.3-10.el7_2.1              c7-media         134 k
libstdc++                           x86_64         4.8.5-28.el7                  c7-media         304 k
libtasn1                            x86_64         4.10-1.el7                    c7-media         320 k
libuser                             x86_64         0.60-9.el7                    c7-media         400 k
libutempter                         x86_64         1.1.6-4.el7                   c7-media          25 k
libuuid                             x86_64         2.23.2-52.el7                 c7-media          81 k
libverto                            x86_64         0.2.5-4.el7                   c7-media          16 k
libxml2                             x86_64         2.9.1-6.el7_2.3               c7-media         668 k
lua                                 x86_64         5.1.4-15.el7                  c7-media         201 k
lz4                                 x86_64         1.7.5-2.el7                   c7-media          98 k
mailcap                             noarch         2.1.41-2.el7                  c7-media          31 k
ncurses                             x86_64         5.9-14.20130511.el7_4         c7-media         304 k
ncurses-base                        noarch         5.9-14.20130511.el7_4         c7-media          68 k
ncurses-libs                        x86_64         5.9-14.20130511.el7_4         c7-media         316 k
nspr                                x86_64         4.17.0-1.el7                  c7-media         126 k
nss                                 x86_64         3.34.0-4.el7                  c7-media         841 k
nss-pem                             x86_64         1.0.3-4.el7                   c7-media          73 k
nss-softokn                         x86_64         3.34.0-2.el7                  c7-media         311 k
nss-softokn-freebl                  x86_64         3.34.0-2.el7                  c7-media         220 k
nss-sysinit                         x86_64         3.34.0-4.el7                  c7-media          61 k
nss-tools                           x86_64         3.34.0-4.el7                  c7-media         513 k
nss-util                            x86_64         3.34.0-2.el7                  c7-media          78 k
openldap                            x86_64         2.4.44-13.el7                 c7-media         355 k
openssl-libs                        x86_64         1:1.0.2k-12.el7               c7-media         1.2 M
p11-kit                             x86_64         0.23.5-3.el7                  c7-media         252 k
p11-kit-trust                       x86_64         0.23.5-3.el7                  c7-media         129 k
pam                                 x86_64         1.1.8-22.el7                  c7-media         720 k
pcre                                x86_64         8.32-17.el7                   c7-media         422 k
pkgconfig                           x86_64         1:0.27.1-4.el7                c7-media          54 k
popt                                x86_64         1.13-16.el7                   c7-media          42 k
procps-ng                           x86_64         3.3.10-17.el7                 c7-media         289 k
qrencode-libs                       x86_64         3.4.1-3.el7                   c7-media          50 k
readline                            x86_64         6.2-10.el7                    c7-media         193 k
rpm                                 x86_64         4.11.3-32.el7                 c7-media         1.2 M
rpm-libs                            x86_64         4.11.3-32.el7                 c7-media         276 k
sed                                 x86_64         4.2.2-5.el7                   c7-media         231 k
setup                               noarch         2.8.71-9.el7                  c7-media         166 k
shadow-utils                        x86_64         2:4.1.5.1-24.el7              c7-media         1.1 M
shared-mime-info                    x86_64         1.8-4.el7                     c7-media         312 k
sqlite                              x86_64         3.7.17-8.el7                  c7-media         393 k
systemd                             x86_64         219-57.el7                    c7-media         5.0 M
systemd-libs                        x86_64         219-57.el7                    c7-media         402 k
tar                                 x86_64         2:1.26-34.el7                 c7-media         845 k
tzdata                              noarch         2018c-1.el7                   c7-media         479 k
ustr                                x86_64         1.0.4-16.el7                  c7-media          92 k
util-linux                          x86_64         2.23.2-52.el7                 c7-media         2.0 M
xz                                  x86_64         5.2.2-1.el7                   c7-media         229 k
xz-libs                             x86_64         5.2.2-1.el7                   c7-media         103 k
zlib                                x86_64         1.2.7-17.el7                  c7-media          90 k